# Booky

./: LICENSE  README.md  analitycs.md
backend/: Dockerfile  README.md  build.gradle
backend/src/main/java/com/bookbuddy/bookbuddy/: BookBuddyApplication.java
backend/src/main/java/com/bookbuddy/bookbuddy/config/: CacheConfig.java  CorsConfig.java  JwtAuthFilter.java  JwtService.java  RedisConfig.java  SecurityConfig.java
backend/src/main/java/com/bookbuddy/bookbuddy/controller/: AuthController.java  BookController.java  StatsController.java  UserController.java
backend/src/main/java/com/bookbuddy/bookbuddy/exception/: AccessDeniedException.java  BadCredentialsException.java  BookNotFoundException.java  GlobalExceptionHandler.java  InvalidBookRequestException.java  InvalidRatingRequestException.java  InvalidRegisterRequestException.java
backend/src/main/java/com/bookbuddy/bookbuddy/extension/: BadCredentialsException.java  BookNotFoundException.java  GlobalExceptionHandler.java
backend/src/main/java/com/bookbuddy/bookbuddy/model/: ActivityLog.java  Book.java  Rating.java  User.java
backend/src/main/java/com/bookbuddy/bookbuddy/projection/: RecommendationProjection.java  UserActivityProjection.java
backend/src/main/java/com/bookbuddy/bookbuddy/repository/: ActivityLogRepository.java  BookRepository.java  BookRepositoryCustom.java  BookRepositoryImpl.java  RatingRepository.java  UserRepository.java
backend/src/main/java/com/bookbuddy/bookbuddy/service/: ActivityLogService.java  AuthService.java  BlobStorageService.java  BookService.java  RatingService.java  StatsService.java  UserService.java
backend/src/main/resources/: application.properties
backend/src/test/java/com/bookbuddy/bookbuddy/: BookBuddyApplicationTests.java
(+83 files in other folders)
