spring.application.name=BookBuddy

spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true

spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=${AZURE_BLOB_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=book-covers

logging.level.org.springframework.security=DEBUG
