spring.application.name=BookBuddy

spring.data.mongodb.uri=mongodb+srv://bookbuddy:bpKZoDzB1P7LDiF3@bookbuddy-cluster.xaostid.mongodb.net/bookbuddy
spring.data.mongodb.auto-index-creation=true

logging.level.org.springframework.security=DEBUG
