spring.application.name=BookBuddy

spring.config.import=optional:file:.env[.properties]

spring.data.mongodb.uri=${MONGODB_CONNECTION_STRING}
spring.data.mongodb.auto-index-creation=true

spring.data.redis.host=${REDIS_HOST}
spring.data.redis.port=${REDIS_PORT}
spring.data.redis.password=${REDIS_PASSWORD}
spring.data.redis.ssl.enabled=true

spring.cloud.azure.storage.connection-string=DefaultEndpointsProtocol=${AZURE_BLOB_CONNECTION_STRING}
spring.cloud.azure.storage.blob.container-name=book-covers

springdoc.api-docs.path=/api-docs

logging.level.org.springframework.security=DEBUG
